{
  "packageName": "dev.fluxio.penguplay",
  "name": "PenguPlay",
  "version": 1,
  "baseUrl": "https://pengu.uk",
  "tmdbBaseUrl": "https://api.tmdb.org",
  "apiKey": "",
  "description": "Browse Top Streaming lists and stream movies & series via PenguPlay Stremio addon.",
  "authors": ["0xBadCode"],
  "languages": ["en"],
  "categories": ["Movies", "TV"],
  "catalogueAddons": [
    "https://top-streaming.stream/18452bde-db14-4659-9c57-d2480e668150/manifest.json"
  ],
  "metaAddons": [
    "https://top-streaming.stream/18452bde-db14-4659-9c57-d2480e668150/manifest.json"
  ],
  "streamingAddons": [
    "https://pengu.uk/%7B%22auth_token%22%3A%22nCASPFsyf1ujX1sy_ew5hzoyOh-Llbq9hjr1HS_Nsvs%22%7D/manifest.json"
  ]
}
