{
  "packagename": "dev.fluxio.fluxforge",
  "name": "FluxForge",
  "version": 2,
  "baseUrl": "https://api.tmdb.org",
  "apiKey": "",
  "description": "Browse movies and TV shows via TMDB API",
  "authors": ["0xBadCode"],
  "languages": ["en"],
  "categories": ["Movie", "TvSeries"],
  "extractors": {
    "Vaplayer": true,
    "Vidlink": true,
    "VidEasy": true,
    "Vidrock": true,
    "RiveStream": true,
    "2embed": true,
    "VidSrcXyz": false,
    "SkyMoviesHD": true,
    "VidFast": false,
    "VidCore": false,
    "VidSync": false,
    "MovieLinkBD": true,
    "MLSBD": true
  },
  "hosters": {
    "pixeldrain": true,
    "filepress": true,
    "gdflix": true,
    "hubcloud": true,
    "voe": true,
    "multicloudlinks": true,
    "uploadflix": true,
    "uploadhub": true,
    "streamtape": true,
    "fastxyz": true
  }
}
